
(deftype Annoying [path])

(add-ns fio (git-dependency "https://github.com/Toccata-Lang/file-io.git"
                            "file-io.toc"
                            :sha "3602513"))
(add-ns sys (git-dependency "https://github.com/Toccata-Lang/system.git"
                            "system.toc"
                            :sha "2978872"))
(add-ns interp (git-dependency "https://github.com/Toccata-Lang/eval.git"
                               "interpreter.toc"
                               :sha "d861de8"))
(add-ns t (module "tag.toc"))
(add-ns h (module "html.toc"))
(add-ns c (module "css.toc"))
(add-ns d (module "document.toc"))
(add-ns s (module "svg.toc"))

(main [params]
  (and (< 1 (count params))
       (let [[_ file-name & args] params]
         (flat-map (sys/file-directory file-name)
                   (fn [script-dir]
                     (interp/interp-file
                      file-name script-dir
                      [(interp/CompiledNs 'file (either (get fio/symbols 'filename)
                                                        "")
                                          fio/symbols fio/protocols)
                       (interp/CompiledNs 't (either (get t/symbols 'filename)
                                                        "")
                                          t/symbols t/protocols)
                       (interp/CompiledNs 'h (either (get h/symbols 'filename)
                                                     "")
                                          h/symbols h/protocols)
                       (interp/CompiledNs 'c (either (get c/symbols 'filename)
                                                     "")
                                          c/symbols c/protocols)
                       (interp/CompiledNs 'd (either (get d/symbols 'filename)
                                                     "")
                                          d/symbols d/protocols)
                       (interp/CompiledNs 's (either (get s/symbols 'filename)
                                                     "")
                                          s/symbols s/protocols)]
                      args))))))
